<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madlib</title>
</head>
<body>
<h1>
    Halloween Treats Madlib!
</h1>
<p>Tonights the noun! The one noun we all wait for, well next to
holiday, person and I are going to be a noun and noun. The noun turns
color. The vegetable are lit. We're ready to collect our noun!
A quick verb on the door to verb what we get. exclamation it's a
vegetable, my favorite I bet!
More noun to verb upon, more treats to verb, person and I
are finally done!
exclamation for Halloween my favorite holiday!</p>
</body>
</html>